server
{
    listen 80;
    client_max_body_size 4G;
    server_name api.example.com;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://127.0.0.1:8001;
      add_header Strict-Transport-Security "max-age=31536000";
    }
}